# database credentials
POSTGRES_USER=users_db_bc0s_user
POSTGRES_PASSWORD=3J12na18h8sda1EAr2lktZPK2ERBlSjh
POSTGRES_DB=users_db
POSTGRES_HOST = dpg-cvvve2q4d50c739p5sl0-a
# Node vars
SESSION_SECRET=super duper secret!
API_KEY=EI7mx5V48tHCmQlSJiPAFh3OcO5qo44s
# Email and password
#relay to correct email address
BREVO_ADDRESS=8960ae001@smtp-brevo.com
GMAIL_ADDRESS=timebridgereminders@gmail.com
#brevo smtp key
EMAIL_SMTP_KEY=8F3YjBWqSf4tpEPI
